{
  "name": "playwrighttesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:prod": "ENV=PROD npx playwright test src/tests/Login/Login.spec.ts --reporter=list",
    "test:dev": "ENV=DEV npx playwright test src/tests/Login/Login.spec.ts --reporter=list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.38.0",
    "js-yaml": "^4.1.0",
    "playwright": "^1.38.0"
  },
  "type": "module"
}
